<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoInduccion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-ug-XlO">
                                <rect key="frame" x="30" y="190" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H0L-zv-1eU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-ze-wDk">
                                <rect key="frame" x="30" y="140" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="E5T-N7-Tlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NUF-tS-Fij"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-aN-cu5">
                                <rect key="frame" x="177" y="269" width="60" height="30"/>
                                <color key="backgroundColor" red="0.84566902308988245" green="0.87593376035180015" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="V5h-FK-fMA"/>
                                    <constraint firstAttribute="height" constant="30" id="iWS-Qr-Rb6"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UserValidation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmN-Wa-y7X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ilx-ze-wDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="55V-b3-zuW"/>
                            <constraint firstItem="2zK-aN-cu5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lyt-P0-JaY"/>
                            <constraint firstItem="ilx-ze-wDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QDA-NG-R1E"/>
                            <constraint firstItem="dlR-ug-XlO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Sfx-0s-u2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilx-ze-wDk" secondAttribute="trailing" constant="30" id="eg9-cZ-6Im"/>
                            <constraint firstItem="2zK-aN-cu5" firstAttribute="top" secondItem="dlR-ug-XlO" secondAttribute="bottom" constant="45" id="f2Y-VB-IVV"/>
                            <constraint firstItem="ilx-ze-wDk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="isR-FO-ups"/>
                            <constraint firstItem="dlR-ug-XlO" firstAttribute="top" secondItem="ilx-ze-wDk" secondAttribute="bottom" constant="15" id="pTp-xJ-GxZ"/>
                            <constraint firstAttribute="trailing" secondItem="dlR-ug-XlO" secondAttribute="trailing" constant="30" id="xCP-fx-kmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtPass" destination="dlR-ug-XlO" id="FOW-0Y-oGN"/>
                        <outlet property="txtUser" destination="ilx-ze-wDk" id="H5R-Ov-2o7"/>
                        <segue destination="S0Q-EO-QVk" kind="show" identifier="ShowList" id="fba-QH-cMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-4588"/>
        </scene>
        <!--List-->
        <scene sceneID="h7w-M0-z4i">
            <objects>
                <tableViewController id="S0Q-EO-QVk" customClass="TVCList" customModule="ProyectoInduccion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eC6-Sx-ZOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCliente" rowHeight="83" id="LJb-0R-Ybk" customClass="tvcCliente" customModule="ProyectoInduccion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJb-0R-Ybk" id="syW-Rs-3Bu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c25-QY-Sgn">
                                            <rect key="frame" x="20" y="11" width="374" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="CUF-u8-ke4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-Rj-UEE">
                                            <rect key="frame" x="0.0" y="46" width="404" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NaJ-Rj-UEE" firstAttribute="top" secondItem="c25-QY-Sgn" secondAttribute="bottom" id="GeH-DX-iZQ"/>
                                        <constraint firstAttribute="bottom" secondItem="NaJ-Rj-UEE" secondAttribute="bottom" id="IS6-tR-Dw8"/>
                                        <constraint firstAttribute="trailing" secondItem="NaJ-Rj-UEE" secondAttribute="trailing" constant="10" id="M9o-Ju-3Tw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c25-QY-Sgn" secondAttribute="trailing" id="PGV-fr-0zC"/>
                                        <constraint firstItem="c25-QY-Sgn" firstAttribute="leading" secondItem="syW-Rs-3Bu" secondAttribute="leadingMargin" id="ZvH-vz-DGA"/>
                                        <constraint firstItem="c25-QY-Sgn" firstAttribute="top" secondItem="syW-Rs-3Bu" secondAttribute="topMargin" id="cjU-3b-dWI"/>
                                        <constraint firstItem="NaJ-Rj-UEE" firstAttribute="leading" secondItem="syW-Rs-3Bu" secondAttribute="leading" id="wXy-pd-Hld"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mailCliente" destination="NaJ-Rj-UEE" id="dWm-h9-ciX"/>
                                    <outlet property="nameCliente" destination="c25-QY-Sgn" id="SP6-Vo-3nD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S0Q-EO-QVk" id="AB6-b8-A66"/>
                            <outlet property="delegate" destination="S0Q-EO-QVk" id="pq0-0d-RhO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="glP-JA-2pl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnV-NL-U2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953.62318840579712" y="-4589.6739130434789"/>
        </scene>
        <!--Cvc Images-->
        <scene sceneID="Xu5-hV-UOk">
            <objects>
                <collectionViewController id="K0l-AT-cdw" customClass="cvcImages" customModule="ProyectoInduccion" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="onf-Xl-yOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oto-13-JhU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Sd6-hd-Ws1">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0aa-3z-E2e">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="K0l-AT-cdw" id="OSp-eu-0ee"/>
                            <outlet property="delegate" destination="K0l-AT-cdw" id="Sw9-dA-gCA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIC-in-RU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-4584"/>
        </scene>
    </scenes>
</document>
